<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="w5r-tw-22r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0iX-87-f7f">
            <objects>
                <viewController id="w5r-tw-22r" customClass="MTZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLi-WH-bmV"/>
                        <viewControllerLayoutGuide type="bottom" id="SRY-v0-kFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlU-c7-Skr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-LV-Psu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-ql-rs8" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-IE-7oQ" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-xp-H2p" userLabel="List Button">
                                        <rect key="frame" x="934" y="0.0" width="90" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="List"/>
                                        <connections>
                                            <action selector="didTapRightBarButtonItem:" destination="w5r-tw-22r" eventType="touchUpInside" id="o1W-ea-V65"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-6T-tJh" userLabel="Main">
                                        <rect key="frame" x="64" y="145" width="896" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-7L-26s" userLabel="Track Title">
                                        <rect key="frame" x="64" y="173" width="896" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="bGc-0n-C5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist - Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-Nf-T3O" userLabel="Artist - Album">
                                        <rect key="frame" x="64" y="300" width="896" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-ef-86N" userLabel="Rewind">
                                        <rect key="frame" x="160" y="374" width="220" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rewind">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="w5r-tw-22r" eventType="touchUpInside" id="rfs-W3-scc"/>
                                            <outletCollection property="gestureRecognizers" destination="pO4-PC-pAh" appends="YES" id="xto-40-kce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-o7-AOV" userLabel="Play/Pause">
                                        <rect key="frame" x="402" y="374" width="220" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="w5r-tw-22r" eventType="touchUpInside" id="DOS-AU-Vbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-uv-aj6" userLabel="FastForward">
                                        <rect key="frame" x="644" y="374" width="220" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="FastForward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skip:" destination="w5r-tw-22r" eventType="touchUpInside" id="fj1-pe-7L9"/>
                                            <outletCollection property="gestureRecognizers" destination="u2v-j4-zZJ" appends="YES" id="A7B-1f-vG5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33D-rP-WSE" userLabel="Time Elapsed">
                                        <rect key="frame" x="272" y="594" width="64" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Jin-gX-T4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-mv-BQn" userLabel="Track Slider" customClass="MTZSlider">
                                        <rect key="frame" x="352" y="606" width="320" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-zF-SLt" userLabel="Time Remaining">
                                        <rect key="frame" x="688" y="594" width="68" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="G0f-S3-Xye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q6i-7L-26s" firstAttribute="leading" secondItem="6HQ-ql-rs8" secondAttribute="leading" constant="64" id="2in-oj-7dB"/>
                                    <constraint firstItem="33D-rP-WSE" firstAttribute="baseline" secondItem="Gok-zF-SLt" secondAttribute="baseline" id="5Xy-Mz-2JH"/>
                                    <constraint firstItem="jBv-IE-7oQ" firstAttribute="top" secondItem="nY0-xp-H2p" secondAttribute="top" id="BTY-ev-ukh"/>
                                    <constraint firstItem="jBv-IE-7oQ" firstAttribute="leading" secondItem="6HQ-ql-rs8" secondAttribute="leading" id="EgI-5N-iGP"/>
                                    <constraint firstItem="QIQ-6T-tJh" firstAttribute="bottom" secondItem="Gok-zF-SLt" secondAttribute="bottom" id="GY4-BH-CUK"/>
                                    <constraint firstItem="3zm-Nf-T3O" firstAttribute="top" secondItem="Q6i-7L-26s" secondAttribute="bottom" constant="11" id="Hgo-hb-39m"/>
                                    <constraint firstItem="eVg-ef-86N" firstAttribute="top" secondItem="jW1-o7-AOV" secondAttribute="top" id="IWA-4Z-083"/>
                                    <constraint firstItem="QIQ-6T-tJh" firstAttribute="leading" secondItem="Q6i-7L-26s" secondAttribute="leading" id="NPy-At-wzz"/>
                                    <constraint firstItem="Q6i-7L-26s" firstAttribute="centerX" secondItem="jW1-o7-AOV" secondAttribute="centerX" id="R1E-5B-UdW"/>
                                    <constraint firstItem="QIQ-6T-tJh" firstAttribute="top" secondItem="nY0-xp-H2p" secondAttribute="bottom" constant="47" id="UtC-nH-VVq"/>
                                    <constraint firstItem="Q6i-7L-26s" firstAttribute="centerX" secondItem="6HQ-ql-rs8" secondAttribute="centerX" id="Zr7-mB-42O"/>
                                    <constraint firstItem="9tQ-mv-BQn" firstAttribute="top" secondItem="XiP-uv-aj6" secondAttribute="bottom" constant="40" id="a9I-RU-JfG"/>
                                    <constraint firstAttribute="trailing" secondItem="nY0-xp-H2p" secondAttribute="trailing" id="aET-JQ-Nre"/>
                                    <constraint firstItem="QIQ-6T-tJh" firstAttribute="centerX" secondItem="9tQ-mv-BQn" secondAttribute="centerX" id="avY-us-etp"/>
                                    <constraint firstItem="eVg-ef-86N" firstAttribute="top" secondItem="XiP-uv-aj6" secondAttribute="top" id="bqA-xE-cjj"/>
                                    <constraint firstItem="9tQ-mv-BQn" firstAttribute="leading" secondItem="33D-rP-WSE" secondAttribute="trailing" constant="16" id="cmJ-4l-6kl"/>
                                    <constraint firstAttribute="centerX" secondItem="jW1-o7-AOV" secondAttribute="centerX" id="eOZ-7n-Ihf"/>
                                    <constraint firstItem="33D-rP-WSE" firstAttribute="centerY" secondItem="9tQ-mv-BQn" secondAttribute="centerY" id="ev6-QB-Sof"/>
                                    <constraint firstItem="9tQ-mv-BQn" firstAttribute="centerX" secondItem="jW1-o7-AOV" secondAttribute="centerX" id="frO-Rm-Qg1"/>
                                    <constraint firstItem="QIQ-6T-tJh" firstAttribute="centerY" secondItem="6HQ-ql-rs8" secondAttribute="centerY" id="gCC-CF-2sy"/>
                                    <constraint firstItem="jW1-o7-AOV" firstAttribute="leading" secondItem="eVg-ef-86N" secondAttribute="trailing" constant="22" id="kKD-VP-ihT"/>
                                    <constraint firstItem="jBv-IE-7oQ" firstAttribute="top" secondItem="6HQ-ql-rs8" secondAttribute="top" id="qFA-lS-ckV"/>
                                    <constraint firstItem="eVg-ef-86N" firstAttribute="top" secondItem="3zm-Nf-T3O" secondAttribute="bottom" constant="30" id="s0J-FM-0eW"/>
                                    <constraint firstItem="Gok-zF-SLt" firstAttribute="leading" secondItem="9tQ-mv-BQn" secondAttribute="trailing" constant="12" id="uY5-jD-Ton"/>
                                    <constraint firstItem="Q6i-7L-26s" firstAttribute="leading" secondItem="3zm-Nf-T3O" secondAttribute="leading" id="vwB-2i-Up0"/>
                                    <constraint firstItem="Q6i-7L-26s" firstAttribute="trailing" secondItem="3zm-Nf-T3O" secondAttribute="trailing" id="yvu-6j-ys2"/>
                                    <constraint firstItem="XiP-uv-aj6" firstAttribute="leading" secondItem="jW1-o7-AOV" secondAttribute="trailing" constant="22" id="zkc-lA-bxk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vM3-Ai-uEa" appends="YES" id="T93-lL-Pjv"/>
                                    <outletCollection property="gestureRecognizers" destination="Xpk-eA-Hvy" appends="YES" id="zul-uL-Qrw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mz1-LV-Psu" firstAttribute="top" secondItem="6HQ-ql-rs8" secondAttribute="top" id="0V0-ms-LD7"/>
                            <constraint firstItem="Mz1-LV-Psu" firstAttribute="leading" secondItem="6HQ-ql-rs8" secondAttribute="leading" id="0Wu-DP-C7P"/>
                            <constraint firstItem="Mz1-LV-Psu" firstAttribute="top" secondItem="VlU-c7-Skr" secondAttribute="top" id="6sp-bE-KWC"/>
                            <constraint firstAttribute="trailing" secondItem="Mz1-LV-Psu" secondAttribute="trailing" id="AGC-qW-Aar"/>
                            <constraint firstItem="Mz1-LV-Psu" firstAttribute="bottom" secondItem="6HQ-ql-rs8" secondAttribute="bottom" id="gOt-zb-Z71"/>
                            <constraint firstItem="Mz1-LV-Psu" firstAttribute="leading" secondItem="VlU-c7-Skr" secondAttribute="leading" id="hCk-35-AW7"/>
                            <constraint firstItem="Mz1-LV-Psu" firstAttribute="trailing" secondItem="6HQ-ql-rs8" secondAttribute="trailing" id="lBn-QP-Urz"/>
                            <constraint firstAttribute="bottom" secondItem="Mz1-LV-Psu" secondAttribute="bottom" id="tYh-i5-8Kt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="artistAndAlbumTitles" destination="3zm-Nf-T3O" id="NBv-5V-cZ1"/>
                        <outlet property="iv" destination="Mz1-LV-Psu" id="FK3-jM-mdE"/>
                        <outlet property="playPause" destination="jW1-o7-AOV" id="aR7-Pc-mAW"/>
                        <outlet property="timeElapsed" destination="33D-rP-WSE" id="eE8-jU-t39"/>
                        <outlet property="timeRemaining" destination="Gok-zF-SLt" id="loK-OS-PGy"/>
                        <outlet property="trackSlider" destination="9tQ-mv-BQn" id="725-Io-W7C"/>
                        <outlet property="trackTitle" destination="Q6i-7L-26s" id="93d-dB-FaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tth-m3-jnW" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="u2v-j4-zZJ">
                    <connections>
                        <action selector="fastForward:" destination="w5r-tw-22r" id="3L4-f8-APy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pO4-PC-pAh">
                    <connections>
                        <action selector="rewind:" destination="w5r-tw-22r" id="12t-AN-yg0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Xpk-eA-Hvy">
                    <connections>
                        <action selector="didSwipe:" destination="w5r-tw-22r" id="nnu-WH-qqq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vM3-Ai-uEa">
                    <connections>
                        <action selector="didSwipe:" destination="w5r-tw-22r" id="HX3-NH-Jiu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="252" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="90" height="98"/>
        <image name="FastForward" width="220" height="192"/>
        <image name="List" width="90" height="98"/>
        <image name="Play" width="220" height="192"/>
        <image name="Rewind" width="220" height="192"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
