<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MdC-5j-I1w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PLK-1r-EJ5">
            <objects>
                <viewController id="MdC-5j-I1w" customClass="MTZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4H-Xo-QFw"/>
                        <viewControllerLayoutGuide type="bottom" id="wRP-xy-IyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKP-A8-DWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-8X-ik1" userLabel="Colorspace Viewer" customClass="MTZColorSpaceView">
                                <rect key="frame" x="58" y="80" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.57999998331069946" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-Vs-gSS">
                                <rect key="frame" x="20" y="363" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="MdC-5j-I1w" eventType="valueChanged" id="oE1-rT-ZeL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-JZ-D9T">
                                <rect key="frame" x="20" y="427" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="MdC-5j-I1w" eventType="valueChanged" id="HmF-tv-f8d"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.18400000035762787" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-K9-YkR">
                                <rect key="frame" x="20" y="491" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="MdC-5j-I1w" eventType="valueChanged" id="XMY-I0-hwX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-wk-AQe">
                                <rect key="frame" x="20" y="348" width="280" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-vI-8Sd">
                                <rect key="frame" x="20" y="404" width="280" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-si-8Pu">
                                <rect key="frame" x="20" y="468" width="280" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorSpaceViewer" destination="mUy-8X-ik1" id="jDn-rv-roe"/>
                        <outlet property="contrastLabel" destination="A2V-si-8Pu" id="aPf-3G-shA"/>
                        <outlet property="contrastSlider" destination="Lfs-K9-YkR" id="1yc-yq-3Hk"/>
                        <outlet property="hueLabel" destination="s4Q-wk-AQe" id="SPS-7F-Pi9"/>
                        <outlet property="hueSlider" destination="Mc0-Vs-gSS" id="j9c-Gw-DNf"/>
                        <outlet property="lightnessLabel" destination="4bT-vI-8Sd" id="CSJ-6N-tYT"/>
                        <outlet property="lightnessSlider" destination="9OY-JZ-D9T" id="cTx-HN-v2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq7-gF-nsH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>